{#message}
    <section class="message{#class} {class}{/class}">
        <div>
            {>infoIcon /}
            <div>
                {#header}
                    <h4>{header}</h4>
                    <br/>
                {/header}
                <span class="text">{text}</span>
            </div>

            {?pushButton}
                {>pushButton /}
            {/pushButton}

            {?closeButton}
                {>closeButton /}
            {/closeButton}
        </div>
    </section>
{/message}
