{#textField}
    <section class="field">
        {#label}
            <label for="{id}">
                {label}
                {#required}
                    <span class="required">*</span>
                {/required}
            </label>
        {/label}
        <input name="{id}" id="{id}" class="text{#status} {status}{/status}" type="text"
            {#autofocus}autofocus{/autofocus}
            {#required}required{/required}
            {#value}value="{value}"{/value}
            {#placeholder}placeholder="{placeholder}"{/placeholder}
            {#autocomplete}autocomplete="{autocomplete}"{/autocomplete}/>
    </section>
{/textField}
