<article class="formWrapper" id="register">

	<h2>{title}</h2>

	<form class="form" id="registerForm" action="users/register" method="post">
		{#introText}
			<p class="registerIntro">{introText}</p>
		{/introText}

		{#privacyPolicy}
			<a class="privacyPolicy" href="#">{privacyPolicy}</a>
		{/privacyPolicy}
		<br class="clrflt" />
		
		{#fields}
			{>textField /}
			{>dropdown /}
			{>passwordField /}
		{/fields}
		
		<p>{externalAccessText}</p>
		
		{>checkbox /}
		
		{>submitButton /}
	</form>
</article>